# dynamic-pmc-backend

./: Dockerfile  pom.xml
src/main/java/com/dynamicpmc/backend/: BackendApplication.java  DataInitializer.java
src/main/java/com/dynamicpmc/backend/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/dynamicpmc/backend/controller/: CategoryController.java  ContactController.java  HealthController.java  ProjectController.java  ProjectImageController.java
src/main/java/com/dynamicpmc/backend/dto/: ContactFormDto.java
src/main/java/com/dynamicpmc/backend/entity/: Category.java  Project.java  ProjectImage.java
src/main/java/com/dynamicpmc/backend/repository/: CategoryRepository.java  ProjectImageRepository.java  ProjectRepository.java
src/main/java/com/dynamicpmc/backend/service/: CategoryService.java  CloudinaryService.java  EmailService.java  FileStorageService.java  ProjectImageService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/dynamicpmc/backend/: DemoApplicationTests.java
